# bbang-buddy

./: README.md
bbang-buddy-api/: build.gradle  settings.gradle
bbang-buddy-ui/: .env.example  .prettierrc  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sentry.edge.config.ts  sentry.server.config.ts
bbang-buddy-ui/src/: instrumentation-client.ts
bbang-buddy-ui/src/app/: globals.css  layout.tsx  page.module.css  (+1 more)
bbd-backend/: build.gradle  settings.gradle
bbd-backend/src/main/java/com/bbangbuddy/: BbangBuddyApplication.java  BbangBuddyApplicationRunner.java
bbd-backend/src/main/java/com/bbangbuddy/domain/auth/api/: KakaoAuthApi.java
bbd-backend/src/main/java/com/bbangbuddy/domain/auth/dto/: AuthResult.java  FirebaseAuthResult.java  FirebaseLoginResponse.java  KakaoAuthResult.java  LoginRequest.java  SignUpRequest.java
bbd-backend/src/main/java/com/bbangbuddy/domain/auth/firebase/: FirebaseTokenProvider.java
bbd-backend/src/main/java/com/bbangbuddy/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
bbd-backend/src/main/java/com/bbangbuddy/domain/auth/service/: AuthService.java  FirebaseAuthService.java  KakaoAuthService.java
bbd-backend/src/main/java/com/bbangbuddy/domain/notification/api/: NotificationApi.java
bbd-backend/src/main/java/com/bbangbuddy/domain/notification/domain/: Notification.java
bbd-backend/src/main/java/com/bbangbuddy/domain/notification/repository/: NotificationRepository.java
bbd-backend/src/main/java/com/bbangbuddy/domain/notification/service/: NotificationService.java  TelegramService.java
bbd-backend/src/main/java/com/bbangbuddy/domain/pot/api/: PotApi.java  PotParticipantApi.java
bbd-backend/src/main/java/com/bbangbuddy/domain/pot/domain/: Pot.java  PotParticipant.java  PotParticipantId.java
bbd-backend/src/main/java/com/bbangbuddy/domain/pot/dto/: PotDto.java  PotParticipantDto.java  PotProjection.java
bbd-backend/src/main/java/com/bbangbuddy/domain/pot/repository/: PotRepository.java
bbd-backend/src/main/java/com/bbangbuddy/domain/pot/service/: PotParticipantService.java  PotService.java
bbd-backend/src/main/java/com/bbangbuddy/domain/user/api/: UserApi.java
bbd-backend/src/main/java/com/bbangbuddy/domain/user/domain/: User.java
bbd-backend/src/main/java/com/bbangbuddy/domain/user/repository/: RoleRepository.java  UserRepository.java
bbd-backend/src/main/java/com/bbangbuddy/domain/user/service/: UserService.java
bbd-backend/src/main/java/com/bbangbuddy/global/config/: EnvConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
bbd-backend/src/main/java/com/bbangbuddy/global/util/: ApplicationContextUtils.java  ConditionFactory.java  DateUtils.java  FileService.java  QueryOperator.java  QueryPathBuilder.java  QueryUtils.java  StringUtils.java
bbd-backend/src/test/java/com/bbangbuddy/domain/auth/api/: AuthApiTest.java
bbd-backend/src/test/java/com/bbangbuddy/domain/pot/api/: PotApiTest.java
bbd-backend/src/test/java/com/bbangbuddy/domain/pot/repository/: PotRepositoryTest.java
bbd-backend/src/test/java/com/bbangbuddy/domain/user/api/: UserApiTest.java
bbd-backend/src/test/java/com/bbangbuddy/domain/user/repository/: UserRepositoryTest.java
bbd-backend/src/test/java/com/bbangbuddy/global/config/: TestFirebaseConfig.java
(+153 files in other folders)
