
 ________  ________  ________  ________   ________                 ________  ___  ___  ________  ________      ___    ___
|\   __  \|\   __  \|\   __  \|\   ___  \|\   ____\               |\   __  \|\  \|\  \|\   ___ \|\   ___ \    |\  \  /  /|
\ \  \|\ /\ \  \|\ /\ \  \|\  \ \  \\ \  \ \  \___|   ____________\ \  \|\ /\ \  \\\  \ \  \_|\ \ \  \_|\ \   \ \  \/  / /
 \ \   __  \ \   __  \ \   __  \ \  \\ \  \ \  \  ___|\____________\ \   __  \ \  \\\  \ \  \ \\ \ \  \ \\ \   \ \    / /
  \ \  \|\  \ \  \|\  \ \  \ \  \ \  \\ \  \ \  \|\  \|____________|\ \  \|\  \ \  \\\  \ \  \_\\ \ \  \_\\ \   \/  /  /
   \ \_______\ \_______\ \__\ \__\ \__\\ \__\ \_______\              \ \_______\ \_______\ \_______\ \_______\__/  / /
    \|_______|\|_______|\|__|\|__|\|__| \|__|\|_______|               \|_______|\|_______|\|_______|\|_______|\___/ /
                                                                                                             \|___|/


