# Next.js 환경 변수 파일 

# API 관련 설정
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# 개발 환경 설정
NODE_ENV=developement
NEXT_PUBLIC_APP_ENV=developement

NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=
NEXT_PUBLIC_KAKAO_MAP_API_KEY=
NEXT_PUBLIC_KAKAO_REST_API_KEY=
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
